# Cafe

./: build.gradle  settings.gradle
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/: SerialPortManager.java
app/: build.gradle
app/src/androidTest/java/com/mj/cafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/cafe/: ActivityUtil.java  BaseActivity.java  BaseFragment.java  BizcContant.java  LoadingDialog.java  MyApp.java  event.java
app/src/main/java/com/mj/cafe/activity/: BankCardPayAcitivty.java  ChoosePayTypeActitiy.java  ChooseWayEatActivity.java  ConnectUSBActivity.java  CopyConnectUSBActivity.java  CountDownActivity.java  CountdownAcitivty.java  LoginRegisterActvitiy.java  MainActivity.java  PayFailedAcitivty.java  PaySuccessAcitivty.java  SeatListActivity.java  ShopCarActivity.java  ThreePayAcitivty.java
app/src/main/java/com/mj/cafe/adapter/: CarAdapter.java  FoodAdapter.java  PayTypeAdapter.java  SeatAdapter.java  TypeAdapter.java
app/src/main/java/com/mj/cafe/bean/: CommentBean.java  CouponBean.java  CouponOutBean.java  FinishActivityEvent.java  FoodBean.java  LangTypeBean.java  OrderBean.java  OrderStateEntity.java  PayTypeBean.java  PrintEntity.java  PrintGoodsEntity.java  SeatBean.java  TypeBean.java  UserBean.java
app/src/main/java/com/mj/cafe/http/: Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  LzyArrayResponse.java  LzyResponse.java
app/src/main/java/com/mj/cafe/retorfit/: BaseRetrofitClient.java  CodeOkhttpClient.java  ComService.java  HttpLoggingInterceptor.java  HttpMjListDataResutl.java  HttpMjListResult.java  HttpMjResult.java  Iretrofit.java  ResultException.java  RetrofitComClient.java  RetrofitSerciveFactory.java
app/src/main/java/com/mj/cafe/retorfit/exception/: ApiException.java  CodeException.java  ExceptionEngine.java  ResponseExceptionEventArgs.java  ResultException.java
app/src/main/java/com/mj/cafe/retorfit/rxjava/: BaseSubscriber.java  HttpMjEntityFun.java  HttpMjListEntityFun.java  HttpResponseFunc.java  RxUtil.java
app/src/main/java/com/mj/cafe/utils/: ActivityUtil.java  AmountUtils.java  AntiShakeUtils.java  BaseUtils.java  EtInputFilters.java  PortUtils.java  PrintUtils.java  SharedPreferencesUtil.java  SizeUtils.java  SortUtils.java  StringToHex.java  ViewUtils.java
app/src/main/java/com/mj/cafe/utils/print/: TaskEnPrint.java  TaskKoPrint.java  TaskPrint.java
app/src/main/java/com/mj/cafe/view/: AddButton.java  AddWidget.java  ListContainer.java  LoadingDialog.java  MaxHeightRecyclerView.java  ShopCarView.java  SimpleDividerDecoration.java
app/src/main/java/com/mj/cafe/view/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  OnSpinnerItemSelectedListener.java  PopUpTextAlignment.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
app/src/main/res/drawable/: ba_car.xml  bg_car_type.xml  bg_gray.xml  bg_item_choose_pay_type.xml  cb_choose_pay_style.xml  cb_style.xml  circle_blue.xml  frame_custom_progressbar.xml  slt_btn_bottom.xml  slt_btn_stroke_bottom.xml
app/src/main/res/layout/: activity_bank_pay.xml  activity_choose_pay_type.xml  activity_choose_way_eat.xml  activity_connectusb.xml  activity_count_down_check.xml  activity_countdown_time.xml  activity_login_register.xml  activity_main.xml  activity_pay_failed.xml  activity_pay_success.xml  activity_seat_list.xml  activity_shop_car.xml  activity_three_pay.xml  frame_view_tips_loading.xml  frame_view_transient_notification.xml  item_car.xml  item_food.xml  item_paytype.xml  item_seat.xml  item_type.xml  spinner_list_item.xml  view_addwidget.xml  view_car.xml  view_carpop.xml  view_listcontainer.xml  view_stick_header.xml  view_top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mj/cafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
