apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mj.cafe"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation('com.android.support:appcompat-v7:28.0.0') {
            exclude group: "com.android.support", module: "support-v4"
        }
        implementation 'com.android.support:design:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        //控件注入
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        //图片
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        //Log工具类
        implementation 'com.orhanobut:logger:2.1.1'
        //基于okhttp的上传和下载框架
        implementation 'com.lzy.net:okgo:3.0.4'
        implementation 'com.lzy.net:okserver:2.0.5'
        //RxBus
        implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
        //adapter
        implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25') {
            exclude module: 'support-v4' exclude group: 'com.android.support'
        }
        implementation('com.github.florent37:viewanimator:1.0.5') {
            exclude module: 'support-v4' exclude group: 'com.android.support'
        }
        //图片加载
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        //圆角
        implementation 'com.makeramen:roundedimageview:2.3.0'
        //gson
        implementation 'com.google.code.gson:gson:2.8.0'

        //Retrofit网络请求
        implementation 'com.squareup.retrofit2:retrofit:2.0.2'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
        implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.0.2'

        //分割线+
        implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'
//    //下拉框
//    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
        //倒计时
        implementation 'com.github.iwgang:countdownview:2.1.6'
    }
}