<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/LlTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">
        <ImageView
            android:id="@+id/IvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <ImageView
            android:id="@+id/IvHanYu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hanyu_dingbu"
            android:layout_marginLeft="35px"/>
        <ImageView
            android:id="@+id/IvZhongWen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35px"
            android:src="@mipmap/zhongwen_dingbu"/>
        <ImageView
            android:id="@+id/IvYingYu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yingyu_dingbu"
            android:layout_toRightOf="@id/IvZhongWen"
            android:layout_marginLeft="35px"/>
    </LinearLayout>
    <TextView
        android:id="@+id/TvTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LlTopBar"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:text="请选择座位"
        android:textColor="@color/com_txt_color"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/BtnChoseSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/slt_btn_bottom"
        android:gravity="center"
        android:enabled="false"
        android:layout_marginRight="20dp"
        android:text="请选择座位"
        android:textColor="@color/com_txt_color"
        android:layout_alignParentBottom="true"
        android:padding="25dp"
        android:layout_margin="@dimen/tv_com_40"
        android:textSize="@dimen/tv_com_25"/>
    <LinearLayout
        android:id="@+id/RcHeard"
        android:layout_width="match_parent"
        android:background="#F1F1F1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TvTips"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tvKexuanTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不可选"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/tv_com_25"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/kexuan_tishi"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tvBukexuanTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不可选"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/tv_com_25"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bukexuan_tishi"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tvYixuanTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvBukexuanTips"
                android:gravity="center"
                android:text="已选"
                android:textSize="@dimen/tv_com_25"
                android:layout_marginRight="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yixuan_tishi"/>
         </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RvSeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/RcHeard"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_above="@+id/BtnChoseSet"/>
</RelativeLayout>