<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing_zhifufangshi"
    android:padding="20dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/TvLoginTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_com_55"
            android:text="登录"
            android:textColor="@color/com_txt_color"/>
        <ImageView
            android:id="@+id/IvBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/guanbi"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/TvPhoneTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_com_40"
        android:text="请输入手机号"
        android:textColor="@color/com_txt_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:inputType="number"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/TvCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_com_35"
            android:text="+82"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/jiantou_xuanzequhao"
            android:textColor="@color/com_txt_color"
            />

        <EditText
            android:id="@+id/EtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/TvCountryCode"
            android:background="@null"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxLength="12"
            android:textColor="@color/com_txt_color"
            android:textSize="@dimen/tv_com_35" />
    </RelativeLayout>
    <TextView
        android:id="@+id/TvPinTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_com_40"
        android:text="请输入PIN码"
        android:textColor="@color/com_txt_color"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/EtPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_toRightOf="@+id/TvCountryCode"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/com_txt_color"
        android:inputType="number"
        android:maxLength="8"
        android:textSize="@dimen/tv_com_35" />
    <LinearLayout
        android:id="@+id/LLAgagin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TvAgainPinTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_com_40"
            android:text="请再次输入PIN码"
            android:textColor="@color/com_txt_color"/>
        <EditText
            android:id="@+id/EtAgainPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_toRightOf="@+id/TvCountryCode"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/com_txt_color"
            android:inputType="number"
            android:maxLength="8"
            android:textSize="@dimen/tv_com_35" />
    </LinearLayout>
    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IvLogo"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/slt_btn_bottom"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/com_txt_color"
        android:textSize="@dimen/tv_com_40"/>
</LinearLayout>