<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:padding="10dp"
	android:background="@mipmap/beijing_zhifufangshi">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50px">
		<ImageView
			android:id="@+id/IvZhongWen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/zhongwen_dingbu"
			android:layout_marginLeft="50px"
			android:layout_toRightOf="@+id/IvYingYu"/>
		<ImageView
			android:id="@+id/IvHanYu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/hanyu_dingbu"
			android:layout_toLeftOf="@id/IvYingYu"
			android:layout_marginRight="50px"/>
		<ImageView
			android:id="@+id/IvYingYu"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@mipmap/yingyu_dingbu"
			android:layout_centerHorizontal="true"
			android:layout_marginLeft="50px"
			android:layout_marginRight="50px"/>
	</RelativeLayout>
	<TextView
		android:id="@+id/TvTips"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/com_txt_color"
		android:layout_above="@+id/CountdownView"
		android:layout_centerHorizontal="true"
		android:textSize="40sp"
		android:layout_marginBottom="70dp"
		android:text="请求数据中，请耐心等待"/>
	<cn.iwgang.countdownview.CountdownView
		android:id="@+id/CountdownView"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		app:isHideTimeBackground="true"
		app:isShowDay="false"
		app:isShowHour="false"
		app:isShowMinute="true"
		app:isShowSecond="true"
		app:isShowMillisecond="false"
		app:timeTextColor="@color/com_txt_color"
		app:timeTextSize="100sp"
		app:isTimeTextBold="true"
		app:suffixGravity="center"
		app:suffixTextColor="@color/com_txt_color"
		app:suffixTextSize="100sp"
		app:suffixMinute=":"
		android:layout_centerInParent="true"/>

</RelativeLayout>