<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">
        <ImageView
            android:id="@+id/IvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <ImageView
            android:id="@+id/IvZhongWen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35px"
            android:src="@mipmap/zhongwen_dingbu"/>
        <ImageView
            android:id="@+id/IvHanYu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hanyu_dingbu"
            android:layout_marginLeft="35px"/>
        <ImageView
            android:id="@+id/IvYingYu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yingyu_dingbu"
            android:layout_toRightOf="@id/IvZhongWen"
            android:layout_marginLeft="35px"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/IvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_yongcanfangshi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"/>

    <TextView
        android:id="@+id/Tv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IvLogo"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:text="请选择用餐方式"
        android:textColor="@color/com_txt_color"
        android:textSize="40sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Tv01"
        android:layout_marginTop="200px">
        <ImageView
            android:id="@+id/TvPack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/dabao"
            />
        <ImageView
            android:id="@+id/IvForHere"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/tangshi"/>
    </LinearLayout>
</RelativeLayout>