<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/beijing_zhifufangshi">
    <LinearLayout
        android:id="@+id/LlTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">
        <ImageView
            android:id="@+id/IvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <ImageView
            android:id="@+id/IvHanYu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hanyu_dingbu"
            android:layout_marginLeft="35px"/>
        <ImageView
            android:id="@+id/IvZhongWen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35px"
            android:src="@mipmap/zhongwen_dingbu"/>
        <ImageView
            android:id="@+id/IvYingYu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yingyu_dingbu"
            android:layout_toRightOf="@id/IvZhongWen"
            android:layout_marginLeft="35px"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40">
        <TextView
            android:id="@+id/TvAccountTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/com_txt_color"
            android:textSize="@dimen/tv_com_45"
            android:text="订单总金额"/>
        <TextView
            android:id="@+id/TvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_green"
            android:textSize="@dimen/tv_com_45"
            android:layout_alignParentRight="true"
            android:text="订单金额"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E3E2"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"/>
    <RelativeLayout
        android:id="@+id/RlLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40">
        <TextView
            android:id="@+id/TvUsedCouponTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/com_txt_color"
            android:textSize="@dimen/tv_com_40"
            android:text="是否使用优惠券？"/>
        <TextView
            android:id="@+id/BtnRegister"
            android:layout_width="310dp"
            android:layout_height="80dp"
            android:background="@drawable/slt_btn_stroke_bottom"
            android:layout_below="@id/TvUsedCouponTips"
            android:textColor="@color/com_txt_color"
            android:text="注册"
            android:textSize="@dimen/tv_com_35"
            android:gravity="center"
            android:layout_marginTop="60dp"/>
        <TextView
            android:id="@+id/BtnLogin"
            android:layout_width="310dp"
            android:layout_height="80dp"
            android:background="@drawable/slt_btn_bottom"
            android:layout_below="@id/TvUsedCouponTips"
            android:textColor="@color/com_txt_color"
            android:text="登录"
            android:textSize="@dimen/tv_com_35"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/RlCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/TvDiscountTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/com_txt_color"
            android:textSize="@dimen/tv_com_40"
            android:text="优惠折扣"/>
        <RelativeLayout
            android:id="@+id/RlUserJiFen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvDiscountTips"
            android:layout_marginTop="30dp">
            <CheckBox
                android:id="@+id/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cb_choose_pay_style"
                android:button="@null"
                android:checked="true"
                android:enabled="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/TvJiFenTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_com_30"
                android:text="使用积分抵扣"
                android:textColor="@color/com_txt_color"
                android:layout_toRightOf="@+id/CheckBox"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />

            <EditText
                android:id="@+id/EtJiFen"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_gray"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/color_green"
                android:inputType="number"
                android:textSize="@dimen/tv_com_30" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RlUsedCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvDiscountTips"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/Tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_com_30"
                android:text="使用优惠券"
                android:textColor="@color/com_txt_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
            <com.mj.cafe.view.spinner.NiceSpinner
                android:id="@+id/nice_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/Tv01"
                android:layout_marginLeft="40dp"
                app:arrowTint="@color/color_green"
                android:background="@drawable/bg_gray"
                android:drawablePadding="@dimen/tv_com_20"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/TvNoCouponTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_com_30"
                android:textColor="@color/com_txt_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:text="暂无优惠券"/>
            <!--<org.angmarch.views.NiceSpinner-->
                <!--android:id="@+id/nice_spinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="16dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--&lt;!&ndash;app:arrowTint="@color/light_gray"/>&ndash;&gt;-->
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E2E3E2"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_40"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40">
        <TextView
            android:id="@+id/TvChoosePayTypeTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/com_txt_color"
            android:textSize="@dimen/tv_com_40"
            android:text="请选择支付方式"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TvChoosePayTypeTips"
            android:layout_marginTop="40dp">
            <RelativeLayout
                android:id="@+id/RlBankCarPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:background="@drawable/bg_item_choose_pay_type"
                android:visibility="gone">
                <TextView
                    android:id="@+id/TvYinHangKaPayTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/com_txt_color"
                    android:textSize="@dimen/tv_com_35"
                    android:text="银行卡支付"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/yinhangkazhifu_pinpai"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RvPayType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RlBankCarPay"
               android:layout_marginTop="40dp"
                android:layout_above="@+id/BtnChoseSet"/>
            <!--<ImageView-->
                <!--android:id="@+id/IvKakapay"-->
                <!--android:layout_width="320dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_below="@+id/Rl"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:padding="@dimen/tv_com_20"-->
                <!--android:background="@drawable/bg_item_choose_pay_type"-->
                <!--android:src="@mipmap/kakaopay" />-->
            <!--<ImageView-->
                <!--android:id="@+id/IvPayco"-->
                <!--android:layout_width="320dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_below="@+id/Rl"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:background="@drawable/bg_item_choose_pay_type"-->
                <!--android:src="@mipmap/payco"-->
                <!--android:layout_alignParentRight="true"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/IvZfb"-->
                <!--android:layout_width="320dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_below="@+id/IvKakapay"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:padding="@dimen/tv_com_20"-->
                <!--android:background="@drawable/bg_item_choose_pay_type"-->
                <!--android:src="@mipmap/zhifubaozhifu" />-->
            <!--<ImageView-->
                <!--android:id="@+id/IvWx"-->
                <!--android:layout_width="320dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_below="@+id/IvKakapay"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:padding="@dimen/tv_com_20"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/bg_item_choose_pay_type"-->
                <!--android:src="@mipmap/weixinzhifu" />-->
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>