<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px">
        <ImageView
            android:id="@+id/IvZhongWen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zhongwen_dingbu"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/IvHanYu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hanyu_dingbu"
            android:layout_toLeftOf="@id/IvZhongWen"
            android:layout_marginRight="50px"/>
        <ImageView
            android:id="@+id/IvYingYu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yingyu_dingbu"
            android:layout_toRightOf="@id/IvZhongWen"
            android:layout_marginLeft="50px"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/IvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_shouye"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400px"/>

    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IvLogo"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/slt_btn_bottom"
        android:gravity="center"
        android:text="去点单"
        android:textColor="@color/com_txt_color"
        android:textSize="@dimen/tv_com_40"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/zhifufangshi_shouye"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>