<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/Rlbackgrond"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/color_F1F1F1"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cb_style"
            android:button="@null"
            android:checked="true"
            android:enabled="true"
            />
        <TextView
            android:id="@+id/TvNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv_com_25"
            android:textColor="@color/cardview_dark_background"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!--<TextView-->
        <!--android:id="@+id/tv_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/type_normal"-->
        <!--android:layout_toRightOf="@+id/Iv"-->
        <!--android:textSize="@dimen/tv_com_25"-->
        <!--android:layout_marginLeft="20dp"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/Iv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/dangao"-->
        <!--android:layout_centerVertical="true"/>-->

</RelativeLayout>