<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/food_main"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:orientation="vertical"
              android:paddingRight="16dp">

    <include layout="@layout/view_stick_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingLeft="16dp">


        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/iv_food"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="clamp"
            app:riv_oval="false" />
        <RelativeLayout
            android:id="@+id/RlShadow"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:visibility="gone">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="fitCenter"
                android:background="#80000000"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp"
                app:riv_oval="false" />
            <TextView
                android:id="@+id/TvShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_com_25"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="已售罄"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_food"
            android:maxLines="2"
            android:text="12321312412421fasdfasdasfasdfasdf"
            android:textColor="@color/com_txt_color"
            android:textSize="@dimen/tv_com_35"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_name"
            android:text="123"
            android:layout_alignBottom="@+id/iv_food"
            android:textColor="@color/color_green"
            android:textSize="@dimen/tv_com_35"
            android:textStyle="bold"/>

        <com.mj.cafe.view.AddWidget
            android:id="@+id/addwidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_price"
            app:sub_anim="true"/>
        <ImageView
            android:id="@+id/IvNoadd"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_price"
            android:src="@mipmap/jia_bukexuan"/>
    </RelativeLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@color/divider_gray"/>-->
</LinearLayout>