<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"

        android:paddingRight="16dp">


        <TextView
            android:id="@+id/TvClearTips"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="clearCar"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textSize="@dimen/tv_com_25"
            android:text="清空购物车"
            android:drawableLeft="@mipmap/qingkonggouwuche"
            android:textColor="#808080"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <com.mj.cafe.view.MaxHeightRecyclerView
        android:id="@+id/car_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>